<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Creating Subtitles &mdash; Jubler 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Jubler
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="before.html">Setting up Jubler</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Jubler</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Creating Subtitles</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/create.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="creating-subtitles">
<span id="create"></span><h1>Creating Subtitles<a class="headerlink" href="#creating-subtitles" title="Permalink to this headline"></a></h1>
<table class="colwidths-given docutils align-default" id="id1">
<caption><span class="caption-text">Skill Table</span><a class="headerlink" href="#id1" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 17%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Skill</p></td>
<td><p>Specific Errors</p></td>
<td><p>Remediation</p></td>
<td><p>Development of
the Topic</p></td>
<td><p>Additional Recap
Questions</p></td>
</tr>
<tr class="row-even"><td><p>List the same
skills identified
in the Skill Tree
in the order that
it would be
presented in the
actual lessons.</p></td>
<td><p>List the common
mistakes and
misconceptions
learners would
have when
dealing with
the skills.</p></td>
<td><p>Describe how
the lessons
will help
address and
remedy the
misconceptions.</p></td>
<td><p>This is the
precursor to
your script.
Outline how you
would explain
the various
skills and list
questions to
accompany the
explanation.</p></td>
<td><p>Include additional
recap and test
questions to
reinforce
learning.</p></td>
</tr>
</tbody>
</table>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Prerequisite Skills</strong>: State place value of whole numbers</p></li>
<li><p><strong>Acquired Skills</strong>: Identify tenths and hundredths place value in a decimal number.</p></li>
<li><p><strong>Practiced Skills</strong>:</p></li>
</ul>
</div></blockquote>
<table class="colwidths-given docutils align-default" id="id2">
<caption><span class="caption-text">Introduction to Decimals: Skill Table</span><a class="headerlink" href="#id2" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 18%" />
<col style="width: 18%" />
<col style="width: 18%" />
<col style="width: 27%" />
<col style="width: 18%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Skill</p></td>
<td><p>Specific Errors</p></td>
<td><p>Remediation</p></td>
<td><p>Development of
the Topic</p></td>
<td><p>Additional Recap
Questions</p></td>
</tr>
<tr class="row-even"><td><p>Identify the whole
and fractional
parts of a decimal
number.</p></td>
<td><p>Read the
decimal number
as two
separate whole
numbers.</p></td>
<td><p>Return to card
with 10x10 grid
to emphasize
decimal-fraction
link.</p></td>
<td><p>Prices are a good
representation of
decimals.</p>
<p>[CONCEPT] What
does the dot mean
in this number?
(Show a price in
dollars and cents.)</p>
<p>(Multiple choice:
It represents two
different prices,
It separates
dollars from cents,
It doesn’t mean
anything.)</p>
<p>[Explanation: Since
a dollar is made up
of 100 cents, we
use a dot to
separate the two.
In this case, the
price is <em>x</em>
dollars and <em>y</em>
cents.]</p>
</td>
<td><p>[RECAP] How would
you read this
price $10.50 in a
shop? [Ten dollars
and fifty cents.]</p></td>
</tr>
</tbody>
</table>
</div>
<p>In this section, you will learn how to:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="#open"><span class="std std-ref">Open a New Subtitle File</span></a></p></li>
<li><p><a class="reference internal" href="#import"><span class="std std-ref">Import Subtitles from an External File</span></a></p></li>
<li><p><a class="reference internal" href="#adjust"><span class="std std-ref">Import and Adjust the Appearance of your Video and Audio file</span></a></p></li>
<li><p><a class="reference internal" href="#preview"><span class="std std-ref">Select and Preview a specific Audio Section</span></a></p></li>
<li><p><a class="reference internal" href="#creating"><span class="std std-ref">Create Subtitles in the Editor</span></a></p></li>
</ul>
<p>This video will teach you everything you need to know about creating subtitles, but if you prefer reading the instructions instead, keep scrolling down.</p>
</div></blockquote>
<iframe width="560" height="315" src="https://www.youtube.com/embed/dJO_n9-acEc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><section id="opening-a-new-subtitle-file">
<span id="open"></span><h2>Opening a New Subtitle File<a class="headerlink" href="#opening-a-new-subtitle-file" title="Permalink to this headline"></a></h2>
<p>Before creating your subtitles, you need to create a new subtitling project.</p>
<p>To create a new subtitling project:</p>
<ol class="arabic simple">
<li><p>In the interface, click the <strong>New</strong> button <a class="reference internal" href="_images/new_button.png"><img alt="newbutton" src="_images/new_button.png" style="width: 52.0px; height: 24.7px;" /></a>.</p></li>
</ol>
<ol class="arabic simple" start="2">
<li><ol class="arabic simple" start="2">
<li><p>A new, blank file will appear.</p></li>
</ol>
</li>
</ol>
</section>
<section id="importing-subtitles-from-an-external-file">
<span id="import"></span><h2>Importing Subtitles from an External File<a class="headerlink" href="#importing-subtitles-from-an-external-file" title="Permalink to this headline"></a></h2>
<p>If you already have your subtitles typed out in a text file (e.g., Notepad), you can import the file into Jubler.</p>
<img alt="_images/import_file.png" src="_images/import_file.png" />
<ol class="arabic simple">
<li><p>To locate the external file, click the <strong>Load Screen</strong> button at the top of the interface.</p></li>
<li><p>In the window that appears, select the file you want to upload.</p></li>
<li><p>To confirm the selection, click <strong>Open</strong>. The subtitles will now appear in the interface.</p></li>
</ol>
</section>
<section id="importing-and-adjusting-the-appearance-of-your-video-and-audio-file">
<span id="adjust"></span><h2>Importing and Adjusting the Appearance of your Video and Audio file<a class="headerlink" href="#importing-and-adjusting-the-appearance-of-your-video-and-audio-file" title="Permalink to this headline"></a></h2>
<img alt="_images/adjust.png" src="_images/adjust.png" />
<ol class="arabic simple">
<li><p>Click on the eye button.</p></li>
<li><p>To choose your movie file, click <strong>Browse</strong> to the right of the text field.</p></li>
<li><p>To use another audio file (rather than the one that comes with your video), check the box titled “<strong>Use a different audio stream.</strong>” A pop-up window will appear from where you can select your alternate audio file. Otherwise, leave the box unchecked.</p></li>
<li><p>To confirm your selection, click <strong>OK</strong>. The movie will now appear in the Jubler interface.</p></li>
</ol>
<div class="admonition-remember admonition">
<p class="admonition-title">Remember</p>
<p>By default, the audio track is also displayed with the video preview. Jubler needs to be in full screen for the video and audio track to be displayed side-by-side.</p>
</div>
</section>
<section id="selecting-and-previewing-a-specific-audio-section">
<span id="preview"></span><h2>Selecting and Previewing a specific Audio Section<a class="headerlink" href="#selecting-and-previewing-a-specific-audio-section" title="Permalink to this headline"></a></h2>
<img alt="_images/preview.png" src="_images/preview.png" />
<ol class="arabic simple">
<li><p>To select the section of audio you would like to subtitle, click on the blue area and drag it left or right to position it over the audio waveform. To drag out and adjust the edges of the blue area, hover your mouse over the edge until it changes to a double-headed arrow. Click and drag the edge of the blue area as desired.</p></li>
<li><p>To hear where the audio has been positioned, press the speaker button  on the left-hand sidebar menu. You will hear the audio that corresponds to the blue area selected. The video preview will automatically find the still image in the video that corresponds to that part of the audio.</p></li>
</ol>
</section>
<section id="creating-subtitles-in-the-editor">
<span id="creating"></span><h2>Creating Subtitles in the Editor<a class="headerlink" href="#creating-subtitles-in-the-editor" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Rafal Bialek.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>